<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="/assets/jquery/jquery-1.11.2.js"></script>

  <title>Belle Photographie</title>
  <meta name="description" content="An amateur photogrphy website">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="/">
  <link rel="alternate" type="application/rss+xml" title="Belle Photographie" href="/feed.xml" />

</head>

  <body>
    <div class='menu'>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a class='expand' href="#">Photos <span style='font-size: 10px; vertical-align: middle;'>&#9660;</span></a>
            <ul>
                
                
                <li><a href='/flowers'>flowers</a></li>
                
                <li><a href='/foods'>foods</a></li>
                
                <li><a href='/homes'>homes</a></li>
                
                <li><a href='/people'>people</a></li>
                
                <li><a href='/scenes'>scenes</a></li>
                
            </ul>
        </li>
    </ul>
</div>

    <div id='content'>
        
    <a class='link' href='/stately-buttercream.html'>
    <div class='photo'>
        <p><img src="/assets/img/homes/stately-buttercream.jpg" /></p>

        <div class='info'>
            <h4 class='hidden'>Stately Buttercream Home</h4>
            <p class='hidden'>Corvallis, OR</p>
        </div>
    </div>
    </a>

    <a class='link' href='/red.html'>
    <div class='photo'>
        <p><img src="/assets/img/people/red.jpg" /></p>

        <div class='info'>
            <h4 class='hidden'>Red</h4>
            <p class='hidden'>Portland, OR</p>
        </div>
    </div>
    </a>

    <a class='link' href='/peachy-mug.html'>
    <div class='photo'>
        <p><img src="/assets/img/scenes/peach-mug.jpg" /></p>

        <div class='info'>
            <h4 class='hidden'>Peachy Keen</h4>
            <p class='hidden'>Corvallis, OR</p>
        </div>
    </div>
    </a>

    <a class='link' href='/little-white-flowers.html'>
    <div class='photo'>
        <p><img src="/assets/img/flowers/little-white-flowers.jpg" /></p>

        <div class='info'>
            <h4 class='hidden'>Rhododendron Flora</h4>
            <p class='hidden'>Portland, OR</p>
        </div>
    </div>
    </a>

    <a class='link' href='/fried-zucchini.html'>
    <div class='photo'>
        <p><img src="/assets/img/foods/sautee-zucchini.jpg" /></p>

        <div class='info'>
            <h4 class='hidden'>Sautéed Zucchini</h4>
            <p class='hidden'>Corvallis, OR</p>
        </div>
    </div>
    </a>

    <a class='link' href='/fiery-stage.html'>
    <div class='photo'>
        <img src="/assets/img/scenes/fiery-stage.jpg" />

        <div class='info'>
            <h4 class='hidden'>The Stage</h4>
            <p class='hidden'>Eugene, OR</p>
        </div>
    </div>
    </a>

    <a class='link' href='/byron.html'>
    <div class='photo'>
        <p><img src="/assets/img/people/byron.jpg" /></p>

        <div class='info'>
            <h4 class='hidden'>Studying</h4>
            <p class='hidden'>Corvallis, OR</p>
        </div>
    </div>
    </a>

    <a class='link' href='/baked-hot-chocolate.html'>
    <div class='photo'>
        <p><img src="/assets/img/foods/baked-hot-chocolate.jpg" /></p>

        <div class='info'>
            <h4 class='hidden'>Baked Hot Chocolate</h4>
            <p class='hidden'>Corvallis, OR</p>
        </div>
    </div>
    </a>



    </div>
  </body>
</html>
